Largest Sum Subarray of Size at least K

Solution:

class Solution():
    def maxSumWithK(self, a, n, k):
        i = 0
        j = 0
        sum1 = 0
        last = 0
        ans = float('-inf')
        for i in range(n):
            sum1 = sum1 + a[i]
            if (i-j) + 1 == k:
                ans = max(ans, sum1)
            elif (i-j) + 1 > k:
                last = last + a[j]
                j = j + 1
                if last < 0:
                    sum1 = sum1 - last
                    last = 0
                ans = max(ans, sum1)
        return ans
    
